# MyWeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: DailyForecastListAdapter.kt  ForecastRepository.kt  ForecastUtils.kt  LocationRepository.kt  MainActivity.kt  RecyclerViewAdapter.kt  TempDisplaySettingManager.kt
app/src/main/java/com/example/myweatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/model1/: Alert.kt  Daily.kt  FeelsLike.kt  ForecastWeatherModel.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/myweatherapp/service/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/example/myweatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  WeeklyForecastFragment.kt
app/src/main/java/com/example/myweatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myweatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  recycler_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
